{
  "schemaVersion": 1,
  "id": "fabmap",
  "version": "${version}",
  "name": "Fabmap",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "MrFrydae"
  ],
  "contact": {
    "comment": "Change homepage when releases of the mod are actually made, to Modrinth",
    "homepage": "https://github.com/MrFrydae/Fabmap",
    "sources": "https://github.com/MrFrydae/Fabmap",
    "issues": "https://github.com/MrFrydae/Fabmap/issues"
  },
  "license": "LGPL-v3-only",
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.frydae.fabmap.Fabmap"
    ]
  },
  "mixins": ["fabmap.mixins.json"],
  "jars": [{ "file": "assets/nested/autoconfig1u-3.3.1.jar" }],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "modmenu": "*"
  }
}
